import java.util.Scanner;

public class HangmanCode {

	private static String[] words = {"r o b o t ","a g e n t ","c o g n i t i v e ","a u t o m a t a ","c h a t b o t ","h e u r i s t i c s ","f u z z y ","l i s p ","l o g i s t i c s ","m e c h a t r o n i c s ","p r o l o g ","h u m a n o i d ","b o t s ","s e a r c h ","c h a i n i n g ","e n t a i l m e n t ","p r u n i n g ","p e r c e p t ","s h e l l ","g a m i n g ","r e a s o n i n g ","a c t u a t o r ","s e n s o r ","n e u r a l n e t w o r k ","k n o w l e d g e b a s e "};
	private static String word = words[(int) (Math.random()* words.length)];
	private static String dash = new String(new char[word.length()/2]).replace("\0", "_ ");
	private static int count = 0;

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        System.out.println("Give a brave guess");
		while (count < 5 && dash.contains("_")) {
			System.out.println(dash);
			String guess = sc.next();
			hang(guess);
		}
		sc.close();
	}

	public static void hang(String guess) {
		String newDash = "";
		for (int i = 0; i < word.length(); i++) {
			if (word.charAt(i) == guess.charAt(0)) {
				newDash += guess.charAt(0);
			} else if (dash.charAt(i) != '_') {
				newDash += word.charAt(i);
			} else {
				newDash += "_";
			}
		}

		if (dash.equals(newDash)) {
			count++;
			image();
		} else {
			dash = newDash;
		}
		if (dash.equals(word)) {
			System.out.println("Great job! You proved your intelligence :)");
			System.out.println(word);
		}
	}

	public static void image() {
		if (count == 1) {
			System.out.println("   |");
			System.out.println("   |");
			System.out.println("   |");
			System.out.println("   |");
			System.out.println("   |");
			System.out.println("   |");
			System.out.println("   |");
			System.out.println("___|___");
		}
		if (count == 2) {
			System.out.println("   ____________");
			System.out.println("   |");
			System.out.println("   |");
			System.out.println("   |");
			System.out.println("   |");
			System.out.println("   |");
			System.out.println("   |");
			System.out.println("   | ");
			System.out.println("___|___");
		}
		if (count == 3) {
			System.out.println("   ____________");
			System.out.println("   |          _|_");
			System.out.println("   |         /   \\");
			System.out.println("   |        |     |");
			System.out.println("   |         \\_ _/");
			System.out.println("   |");
			System.out.println("   |");
			System.out.println("   |");
			System.out.println("___|___");
		}
		if (count == 4 ) {
			System.out.println("   ____________");
			System.out.println("   |          _|_");
			System.out.println("   |         /   \\");
			System.out.println("   |        |     |");
			System.out.println("   |         \\_ _/");
			System.out.println("   |           |");
			System.out.println("   |           |");
			System.out.println("   |");
			System.out.println("___|___");
			System.out.println("Do you want hint?");
			Scanner sc=new Scanner(System.in);
			String hint=sc.next();
			if(hint.equals("yes"))
			   System.out.println("HINT: The word is related to Artificial Intelligence");
		}
	
		if (count == 5) {
			System.out.println("Sorry try to prove your intelligence next time!");
			System.out.println("   ____________");
			System.out.println("   |          _|_");
			System.out.println("   |         /   \\");
			System.out.println("   |        |     |");
			System.out.println("   |         \\_ _/");
			System.out.println("   |          _|_");
			System.out.println("   |         / | \\");
			System.out.println("   |          / \\ ");
			System.out.println("___|___      /   \\");
			System.out.println("GAME OVER! The word was " + word);
		}
	}
}
